@theme-light: hsl(35, 25%, 85%);
@theme-normal: hsl(35, 25%, 55%);

:root {
    --w: 1vw;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    // opacity: 1;
    // pointer-events: none;
}
@font-face {
    font-family: "font-title";
    src: url(resouce/wxz.ttf);
}
@font-face {
    font-family: "font-text";
    src: url(resouce/ls.ttf);
}
.font-title {
    font-family: "font-title";
}
.font-text {
    font-family: "font-text";
}
body {
    width: 100%;
    height: 100%;
    background: @theme-light;
}

.Xmid {
    position: absolute;
    left: 50%;
    transform: translate(-50%,0%);
}
.Ymid {
    position: absolute;
    top: 50%;
    transform: translate(0%,-50%);
}

.Xmid.Ymid {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text-center {
    text-align: center;
}

.text-vertical {
    -webkit-writing-mode: vertical-rl;
}

.color-theme-normal {
    color: @theme-normal;
}


#iLoading {
    position: absolute;
    line-height: 40%;
    font-size: 40%;
    color: white;
    opacity: 1;
    transition: 1s;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    background: @theme-light;
    div {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: calc(var(--w) * 20);
        height: calc(var(--w) * 20);
        div {
            position: relative;
            top: 0;
            left: 0;
            line-height: 6px;
            width: 100%;
            height: 100%;
            -webkit-animation: rotate 1s 0s linear infinite;
                    animation: rotate 1s 0s linear infinite;
            border: 2px solid #bdac94;
            border-bottom-color: transparent;
            border-radius: 100%;
            background: 0 0!important;
        }
    }
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    50% {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    50% {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}




#idp-presentation {
    position: fixed;
    top: 50%;
    left: 50%;
    box-sizing: content-box;
    width: @size;
    height: @size;
    transform: translate(-50%, -50%);
    border: 20px solid darken(@theme-light, 10%);
    background: url(img/bg.jpg);
    background-position: center;
    background-size: cover;
    @size: 100%;
}

@media (min-aspect-ratio: 9/16) {
    #idp-presentation {
        width: unset;
        height: 100%;
        margin: auto;
        aspect-ratio: 9 / 21;
    }
}

.s0-arrow {
    bottom: calc(var(--w)*2.5);
    width: 7.5%;
    -webkit-animation: topFade 1.5s infinite;
            animation: topFade 1.5s infinite;
}
@-webkit-keyframes topFade {
    90%, 100% {
        -webkit-transform: translate(-50%,-100%);
        opacity: 0;
    }
}
@keyframes topFade {
    90%, 100% {
        transform: translate(-50%,-100%);
        opacity: 0;
    }
}

.idp-new2 {
    position: relative;
    width: 100%;
    height: 100%;

    #show-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translate3d(0,0,0);
        .show-section {
            position: relative;
            width: 100%;
            height: 100%;
            &.s-1, &.s-2 {
                .s-main {
                    position: absolute;
                    top: 15%;
                    left: 12.5%;
                    width: 75%;
                    height: 70%;
                    .s-back {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        border: calc(var(--w) * 5) solid transparent;
                        border-image: url(img/border-1.png) round;
                        border-image-slice: 40%;
                        &.s-back-1 {
                            -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 70% 35%, 70% 65%, 100% 65%, 100% 100%, 0 100%);
                        }
                        &.s-back-2 {
                            -webkit-clip-path: polygon(0 0, 70% 0, 100% 9%, 100% 100%, 0 100%);
                        }
                    }
                    .s-cloud {
                        position: absolute;
                        opacity: .6;
                        img {
                            width: 100%;
                        }
                        &.s-cloud-1 {
                            top: 0;
                            left: 0;
                            width: 56%;
                            transform: translate(-20%,-49%);
                        }
                        &.s-cloud-2 {
                            top: 0;
                            left: 34%;
                            width: 32%;
                            transform: translate(-50%,-11%);
                        }
                        &.s-cloud-3 {
                            top: 0;
                            right: 0;
                            width: 72%;
                            transform: translate(36%,-33%);
                        }
                        &.s-cloud-4 {
                            right: 0;
                            bottom: 44%;
                            width: 57%;
                            transform: translate(30%,50%);
                        }
                        &.s-cloud-5 {
                            bottom: 0;
                            left: 0;
                            width: 113%;
                            transform: translate(-16%,53%);
                        }
                    }
                    #s1-logo {
                        top: 35%;
                        width: 40%;
                    }
                    #s1-text {
                        font-size: calc(var(--w) * 4);
                        position: absolute;
                        bottom: 5%;
                        width: 100%;
                        transform-origin: center;
                    }
                    #s2-title {
                        font-size: calc(var(--w) * 8);
                        position: absolute;
                        top: 0;
                        right: 0;
                        transform: translate(-10%,-52%);
                        letter-spacing: calc(var(--w) * -2);
                    }
                    #s2-text {
                        font-size: @font-size;
                        line-height: 1.25em;
                        position: absolute;
                        top: 12%;
                        left: 50%;
                        height: 78%;
                        height: 76%;
                        transform: translateX(-50%);
                        @font-size: calc(var(--w) * 4.2);
                        .q-rotate {
                            display: inline-block;
                            width: @font-size;
                            height: @font-size;
                            transform: rotate(90deg);
                            text-align: center;
                        }
                        .i-rotate {
                            display: inline-block;
                            width: @font-size;
                            height: @font-size;
                            transform: rotate(-90deg);
                            text-align: center;
                        }
                        & > p {
                            margin-left: 1.5em;
                            &:first-child {
                                margin-right: .25em;
                            }
                            &:last-child {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
            &.s-3, &.s-4, &.s-5 {
                #s3-mnt {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                }
                #s4-chop-1 {
                    position: absolute;
                    bottom: 5%;
                    left: 10%;
                    width: 80%;
                }
                #s4-chop-2 {
                    position: absolute;
                    bottom: 0;
                    left: 10%;
                    width: 80%;
                }
                #s4-lite-1 {
                    position: absolute;
                    top: 40%;
                    left: 5%;
                    width: 10%;
                    transform: translate(-50%,-50%);
                    opacity: .7;
                }
                #s4-lite-2 {
                    position: absolute;
                    top: 21%;
                    left: 50%;
                    width: 10%;
                    transform: translate(-50%,-50%);
                    opacity: .7;
                }
                #s4-lite-3 {
                    position: absolute;
                    top: 50%;
                    left: 65%;
                    width: 10%;
                    transform: translate(-50%,-50%);
                    opacity: .7;
                }
                #s4-lite-4 {
                    position: absolute;
                    top: 60%;
                    left: 95%;
                    width: 10%;
                    transform: translate(-50%,-50%);
                    opacity: .7;
                }
                #s4-lite-5 {
                    position: absolute;
                    top: 80%;
                    left: 80%;
                    width: 10%;
                    transform: translate(-50%,-50%);
                    opacity: .7;
                }
                #s5-lite-1 {
                    position: absolute;
                    top: 40%;
                    left: 5%;
                    width: 10%;
                    transform: translate(-50%,-50%);
                    opacity: .7;
                }
                #s5-lite-2 {
                    position: absolute;
                    top: 60%;
                    left: 95%;
                    width: 10%;
                    transform: translate(-50%,-50%);
                    opacity: .7;
                }
                #s5-lite-3 {
                    position: absolute;
                    top: 75%;
                    left: 45%;
                    width: 10%;
                    transform: translate(-50%,-50%);
                    opacity: .7;
                }
                #s5-lite-4 {
                    position: absolute;
                    top: 80%;
                    left: 70%;
                    width: 10%;
                    transform: translate(-50%,-50%);
                    opacity: .7;
                }
                #s5-lite-5 {
                    position: absolute;
                    top: 85%;
                    left: 20%;
                    width: 10%;
                    transform: translate(-50%,-50%);
                    opacity: .7;
                }
                .s-main-2 {
                    position: absolute;
                    z-index: 1;
                    top: 7.5%;
                    left: 5%;
                    width: 90%;
                    height: 85%;
                    .title-wrapper-3 {
                        position: absolute;
                        top: 0;
                        left: 25%;
                        width: 50%;
                        height: 12.5%;
                        .s-border-2 {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            border: calc(var(--w) * 7) solid transparent;
                            border-image: url(img/border-2.png) round;
                            border-image-slice: 40%;
                        }
                        .s-title-2 {
                            font-size: calc(var(--w) * 8);
                            position: absolute;
                            width: 100%;
                            transform: translate(-50%,
                            -55%);
                        }
                        .s-cloud-left {
                            position: absolute;
                            z-index: -1;
                            bottom: 15%;
                            left: 0;
                            width: calc(var(--w) * 40);
                            transform: translate(-50%,30%);
                        }
                        .s-cloud-right {
                            position: absolute;
                            z-index: -1;
                            right: 0;
                            bottom: 15%;
                            width: calc(var(--w) * 35);
                            transform: translate(45%, 30%);
                        }
                    }
                    .context-wrapper-3 {
                        position: absolute;
                        top: 15%;
                        left: 0;
                        width: 100%;
                        height: 85%;
                        .s-border-text {
                            font-size: calc(var(--w) * 4.2);
                            line-height: 2em;
                            margin: .25em auto;
                            border: calc(var(--w) * 1) solid transparent;
                            border-image: url(img/border-3.png) round;
                            border-image-slice: 40%;
                        }
                        .s3-arrow {
                            position: relative;
                            left: 50%;
                            width: calc(var(--w) * 4);
                            transform: translate(-50%);
                        }
                        .s3-lite {
                            position: relative;
                            left: 50%;
                            width: calc(var(--w) * 15);
                            margin: calc(var(--w) * 2) auto;
                            transform: translate(-50%);
                        }
                        .text-wrapper-4 {
                            height: 80%;
                            text-align: center;
                        }
                        .s4-text {
                            display: inline-block;
                            height: 100%;
                            margin: 2em .5em;
                            padding-top: 1em;
                            text-align: left;
                        }
                        #s5-text {
                            line-height: 1.5em;
                            width: 60%;
                            margin-top: 10%;
                            border: calc(var(--w) * 1) solid transparent;
                            border-image: url(img/border-3-black.png) round;
                            border-image-slice: 40%;
                        }
                        .graph-wrapper-5 {
                            // background: hsla(360, 100%, 50%, 0.5);
                            position: relative;
                            width: calc(var(--w) * 90);
                            height: calc(var(--w) * 60);
                            margin-top: 10%;
                            #s5-logo {
                                position: absolute;
                                top: 50%;
                                left: 17.5%;
                                width: 20%;
                                transform: translate(-50%, -50%);
                            }
                            #s5-svg-1 {
                                position: absolute;
                                z-index: -1;
                                top: 5%;
                                left: 20%;
                                width: 60%;
                                height: 90%;
                                // background: blue;
                            }
                            #s5-path-1 {
                                position: absolute;
                                top: 50%;
                                left: 40%;
                                width: 40%;
                                height: 60%;
                            }
                            .s5-band {
                                position: absolute;
                                left: 70%;
                                display: block;
                                box-sizing: border-box;
                                width: 25%;
                                border: calc(var(--w) * .5) solid @theme-normal;
                            }
                            #s5-band-1 {
                                top: 5%;
                            }
                            #s5-band-2 {
                                top: 30%;
                            }
                            #s5-band-3 {
                                top: 55%;
                            }
                            #s5-band-4 {
                                top: 80%;
                                width: 12.5%;
                                border-radius: 100%;
                            }
                        }
                        .text-wrapper-5 {
                            position: relative;
                            height: 50%;
                            margin-top: 10%;
                            img, svg {
                                position: absolute;
                            }
                            .s5-logo {
                                top: 45%;
                                left: 15%;
                                width: 25%;
                                transform: translate(-50%,-50%);
                            }
                            #s5-svg-1 {
                                width: 100%;
                                height: 100%;
                                background: yellow;
                            }
                            #s5-logo {
                                width: 25%;
                                height: 35%;
                                transform: translate(-50%, -50%);
                                x: 17.5%;
                                y: 50%;
                            }
                            #s5-path-1 {
                                d: path("M 72 72 A 72 72 0 1 1 72 168");
                                stroke: @theme-normal;
                                fill: transparent;
                                stroke-width: 2;
                            }
                            #s5-band-1 {
                                width: 30%;
                                height: 25%;
                                x: 70%;
                                y: 10%;
                            }
                            #s5-band-2 {
                                width: 30%;
                                height: 25%;
                                x: 70%;
                                y: 30%;
                            }
                            #s5-band-3 {
                                width: 30%;
                                height: 25%;
                                x: 70%;
                                y: 50%;
                            }
                            #s5-band-4 {
                                width: 15%;
                                height: 25%;
                                border-radius: 100%;
                                x: 70%;
                                y: 70%;
                            }
                            #test-2 {
                                stroke: rgb( 117, 201, 204 );
                            }
                        }
                    }
                }
            }
        }
    }
}
.s-cloud-1 img {
    -webkit-animation: cloud1 5s ease-in-out infinite alternate;
            animation: cloud1 5s ease-in-out infinite alternate;
}
.s-cloud-2 img {
    -webkit-animation: cloud2 3s ease-in-out infinite alternate;
            animation: cloud2 3s ease-in-out infinite alternate;
}
.s-cloud-3 img {
    -webkit-animation: cloud3 4.5s ease-in-out infinite alternate;
            animation: cloud3 4.5s ease-in-out infinite alternate;
}
.s-cloud-4 img {
    -webkit-animation: cloud4 5.5s ease-in-out infinite alternate;
            animation: cloud4 5.5s ease-in-out infinite alternate;
}
.s-cloud-5 img {
    -webkit-animation: cloud5 6s ease-in-out infinite alternate;
            animation: cloud5 6s ease-in-out infinite alternate;
}

@-webkit-keyframes cloud1 {
    0% {
        -webkit-transform: translate3d(calc(var(--w) * -2),0,0);
                transform: translate3d(calc(var(--w) * -2),0,0);
    }
    100% {
        -webkit-transform: translate3d(calc(var(--w) * 2),0,0);
                transform: translate3d(calc(var(--w) * 2),0,0);
    }
}
@keyframes cloud1 {
    0% {
        -webkit-transform: translate3d(calc(var(--w) * -2),0,0);
                transform: translate3d(calc(var(--w) * -2),0,0);
    }
    100% {
        -webkit-transform: translate3d(calc(var(--w) * 2),0,0);
                transform: translate3d(calc(var(--w) * 2),0,0);
    }
}
@-webkit-keyframes cloud2 {
    0% {
        -webkit-transform: translate3d(calc(var(--w) * -1),0,0);
                transform: translate3d(calc(var(--w) * -1),0,0);
    }
    100% {
        -webkit-transform: translate3d(calc(var(--w) * 1),0,0);
                transform: translate3d(calc(var(--w) * 1),0,0);
    }
}
@keyframes cloud2 {
    0% {
        -webkit-transform: translate3d(calc(var(--w) * -1),0,0);
                transform: translate3d(calc(var(--w) * -1),0,0);
    }
    100% {
        -webkit-transform: translate3d(calc(var(--w) * 1),0,0);
                transform: translate3d(calc(var(--w) * 1),0,0);
    }
}
@-webkit-keyframes cloud3 {
    0% {
        -webkit-transform: translate3d(calc(var(--w) * -3),0,0);
                transform: translate3d(calc(var(--w) * -3),0,0);
    }
    100% {
        -webkit-transform: translate3d(calc(var(--w) * 3),0,0);
                transform: translate3d(calc(var(--w) * 3),0,0);
    }
}
@keyframes cloud3 {
    0% {
        -webkit-transform: translate3d(calc(var(--w) * -3),0,0);
                transform: translate3d(calc(var(--w) * -3),0,0);
    }
    100% {
        -webkit-transform: translate3d(calc(var(--w) * 3),0,0);
                transform: translate3d(calc(var(--w) * 3),0,0);
    }
}
@-webkit-keyframes cloud4 {
    0% {
        -webkit-transform: translate3d(calc(var(--w) * -.5),0,0);
                transform: translate3d(calc(var(--w) * -.5),0,0);
    }
    100% {
        -webkit-transform: translate3d(calc(var(--w) * .5),0,0);
                transform: translate3d(calc(var(--w) * .5),0,0);
    }
}
@keyframes cloud4 {
    0% {
        -webkit-transform: translate3d(calc(var(--w) * -.5),0,0);
                transform: translate3d(calc(var(--w) * -.5),0,0);
    }
    100% {
        -webkit-transform: translate3d(calc(var(--w) * .5),0,0);
                transform: translate3d(calc(var(--w) * .5),0,0);
    }
}
@-webkit-keyframes cloud5 {
    0% {
        -webkit-transform: translate3d(calc(var(--w) * -1),0,0);
                transform: translate3d(calc(var(--w) * -1),0,0);
    }
    100% {
        -webkit-transform: translate3d(calc(var(--w) * 1),0,0);
                transform: translate3d(calc(var(--w) * 1),0,0);
    }
}
@keyframes cloud5 {
    0% {
        -webkit-transform: translate3d(calc(var(--w) * -1),0,0);
                transform: translate3d(calc(var(--w) * -1),0,0);
    }
    100% {
        -webkit-transform: translate3d(calc(var(--w) * 1),0,0);
                transform: translate3d(calc(var(--w) * 1),0,0);
    }
}

.s-main, .s-main-2 {
    transition: all 1000ms ease-in-out 500ms;
    opacity: 1;
    .iHide & {
        opacity: 0;
    }
}

#s1-logo img {
    transition: all 500ms ease-in-out 750ms;
    opacity: 1;
    width: 100%;
    transform: translate3d(0,0,0);
    .iHide & {
        -webkit-filter: blur(1px);
        -webkit-transform: scale(1.2);
        opacity: 0;
    }
}

#s1-text div {
    transition: all 1000ms ease-in-out 1000ms;
    opacity: 1;
    .iHide & {
        transform: translate3d(0,-100%,0);
        opacity: 0;
    }
}

#s2-title div {
    transition: all 750ms ease-in-out 1000ms;
    opacity: 1;
    .iHide & {
        transform: translate3d(0,calc(var(--w) * -5),0);
        opacity: 0;
    }
}

#s2-text p {
    transition: all 750ms ease-in-out 1250ms;
    opacity: 1;
    &:nth-child(2) {
        transition-delay: 1500ms;
    }
    &:nth-child(3) {
        transition-delay: 1750ms;
    }
    .iHide & {
        transform: translate3d(0,calc(var(--w) * -5),0);
        opacity: 0;
    }
}

.s-cloud-left img {
    transition: all 1500ms ease-in-out 750ms;
    opacity: 1;
    width: 100%;
    .iHide & {
        transform: translate3d(calc(var(--w) * 5),0,0);
        opacity: 0;
    }
}
.s-cloud-right img {
    transition: all 1500ms ease-in-out 750ms;
    opacity: 1;
    width: 100%;
    .iHide & {
        transform: translate3d(calc(var(--w) * -5),0,0);
        opacity: 0;
    }
}

.s-title-2 {
    transition: all 500ms ease-in-out 1000ms;
    opacity: 1;
    width: 100%;
    .iHide & {
        transform: translate3d(calc(var(--w) * -5),0,0);
        opacity: 0;
    }
}

#context-wrapper-3 > * {
    transition: all 500ms ease-in-out 1200ms;
    opacity: 1;
    &:nth-child(2) {
        transition-delay: 1300ms;
    }
    &:nth-child(3) {
        transition-delay: 1400ms;
    }
    &:nth-child(4) {
        transition-delay: 1500ms;
    }
    &:nth-child(5) {
        transition-delay: 1600ms;
    }
    &:nth-child(6) {
        transition-delay: 1700ms;
    }
    &:nth-child(7) {
        transition-delay: 1800ms;
    }
    &:nth-child(8) {
        transition-delay: 1900ms;
    }
    &:nth-child(9) {
        transition-delay: 2000ms;
    }
    .iHide & {
        transform: translate3d(0,calc(var(--w) * -2),0);
        opacity: 0;
    }
}

#text-wrapper-4 > * {
    display: block;
    transition: all 500ms ease-in-out 1200ms;
    opacity: 1;
    &:nth-child(2) {
        transition-delay: 1300ms;
    }
    &:nth-child(3) {
        transition-delay: 1400ms;
    }
    &:nth-child(4) {
        transition-delay: 1500ms;
    }
    .iHide & {
        transform: translate3d(calc(var(--w) * -2),0,0);
        opacity: 0;
    }
}

#s4-chop-1, #s4-chop-2 {
    img {
        display: block;
        transition: all 500ms ease-in-out 2000ms;
        opacity: 1;
        width: 100%;

        .iHide & {
            transform: translate3d(calc(var(--w) * 2),0,0);
            opacity: 0;
            -webkit-animation: none;
                    animation: none;
        }
    }
}

#s4-chop-1 img {
    -webkit-animation: chop1 .5s 1 normal 2500ms;
            animation: chop1 .5s 1 normal 2500ms;
    transform-origin: 80% 50%;
}
@-webkit-keyframes chop1 {
    50% {
        -webkit-transform: rotate(-5deg);
    }
    100% {
        -webkit-transform: rotate(0);
    }
}
@keyframes chop1 {
    50% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0);
    }
}

#s4-chop-2 img {
    -webkit-animation: chop2 .5s 1 alternate 2500ms;
            animation: chop2 .5s 1 alternate 2500ms;
    transform-origin: 80% 50%;
}

@-webkit-keyframes chop2 {
    50% {
        -webkit-transform: rotate(5deg);
    }
    100% {
        -webkit-transform: rotate(0);
    }
}
@keyframes chop2 {
    50% {
        transform: rotate(5deg);
    }
    100% {
        transform: rotate(0);
    }
}

#s5-text {
    transition: all 500ms ease-in-out 1500ms;
    opacity: 1;
    .iHide & {
        transform: translate3d(0,calc(var(--w) * -2),0);
        opacity: 0;
    }
}

#s5-logo {
    transition: all 500ms ease-in-out 1700ms;
    opacity: 1;
    .iHide & {
        opacity: 0;
    }
}
#s5-path-1 {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    -webkit-animation: dash1 1000ms 1 linear 2000ms forwards;
            animation: dash1 1000ms 1 linear 2000ms forwards;
    .iHide & {
                animation: none;
        -webkit-animation: none;
    }
}



#s5-svg-1 {
    circle {
        transition: all 100ms ease-in-out 2200ms;
        opacity: 1;
        &:nth-child(5) {
            transition-delay: 2400ms;
        }
        &:nth-child(7) {
            transition-delay: 2600ms;
        }
        .iHide & {
            opacity: 0;
        }
    }
    polyline {
        stroke-dasharray: 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,1000;
        stroke-dashoffset: 150;
        opacity: 1;
        -webkit-animation: dash2 500ms 1 linear 2200ms forwards;
                animation: dash2 500ms 1 linear 2200ms forwards;
        &:nth-child(6) {
            animation-delay: 2400ms;
        }
        &:nth-child(8) {
            animation-delay: 2600ms;
        }

        .iHide & {
                    animation: none;
            -webkit-animation: none;
        }
    }
}
@-webkit-keyframes dash1 {
    from {
        stroke-dashoffset: 1000;
    }
    to {
        stroke-dashoffset: 0;
    }
}
@keyframes dash1 {
    from {
        stroke-dashoffset: 1000;
    }
    to {
        stroke-dashoffset: 0;
    }
}
@-webkit-keyframes dash2 {
    from {
        stroke-dashoffset: 150;
    }
    to {
        stroke-dashoffset: 0;
    }
}
@keyframes dash2 {
    from {
        stroke-dashoffset: 150;
    }
    to {
        stroke-dashoffset: 0;
    }
}

#s5-band-1 {
    transition: all 500ms ease-in-out 2400ms;
    opacity: 1;
    .iHide & {
        transform: translate3d(calc(var(--w) * -2),0,0);
        opacity: 0;
    }
}
#s5-band-2 {
    transition: all 500ms ease-in-out 2400ms;
    opacity: 1;
    .iHide & {
        transform: translate3d(calc(var(--w) * -2),0,0);
        opacity: 0;
    }
}

#s5-band-3 {
    transition: all 500ms ease-in-out 2600ms;
    opacity: 1;
    .iHide & {
        transform: translate3d(calc(var(--w) * -2),0,0);
        opacity: 0;
    }
}

#s5-band-4 {
    transition: all 500ms ease-in-out 2800ms;
    opacity: 1;
    .iHide & {
        transform: translate3d(calc(var(--w) * -2),0,0);
        opacity: 0;
    }
}

.iHide * {
    transition: 0!important;
    transition-delay: 0!important;
}
